# Main username
username: alejandro

# Packages that must be installed on all hosts
packages:
  - vim
  - htop
  - tmux
  - curl
  - wget
  - git
  - build-essential
  - p7zip-full
  - unzip
  - lm-sensors
  - nmap
  - iotop
  - cowsay
  - sl
  - rsync
  - lolcat
  - speedtest-cli
  - python3-virtualenv
  - python3-setuptools
  - python3-pip
  - nfs-common


# Packages that are only installed if the host is x64
packages_x64:
  - powertop